Content-Length: 213228
Date: Mon, 04 Nov 2024 21:05:35 GMT
Content-Type: image/png
Cf-Ray: 8dd79021ed746dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 428068
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66159941-340ec"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 09 Apr 2024 19:38:41 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,94bef0215bfdcd193f2dbf62b904bb4f79e10235fb604147cf52a735fe2a8573
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2%2BmP%2F%2BvwT%2Fk3ZC8PeLUdeI4AnLM6Ukt48B7fR2YuxW1%2FQ2PFk2VuDQ1XBYvBY69pwwtNBAwPtIZtkWgLLNqqEY%2FHQ%2BD56fITOOo9GFYC8zOjyvuYYM0xsfTXIK0pvEOP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400