Date: Fri, 04 Oct 2024 17:28:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 22
X-Sorting-Hat-Shopid: 27162570
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=bb2c6f1f-73de-4ae3-b019-7da0cafe1b83; path=/; expires=Fri, 04 Oct 2024 17:58:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 17:28:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 17:28:28 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vaporclub.pe; path=/; expires=Sat, 04 Oct 2025 17:28:28 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vaporclub.pe; path=/; expires=Sat, 05 Oct 2024 17:28:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=94720ad4-9989-44bc-a3c7-60ab49811a44; Expires=Sat, 04-Oct-25 17:28:28 GMT; Domain=vaporclub.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0b4242c7-b8fb-4430-b71e-b1e1c7d1cf80; Expires=Fri, 04-Oct-24 17:58:28 GMT; Domain=vaporclub.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 17:28:28 GMT; Domain=vaporclub.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fall%3Fpage%3D6; Expires=Fri, 18-Oct-24 17:28:28 GMT; Domain=vaporclub.pe; Path=/; HttpOnly; SameSite=Lax
X-Shopify-Nginx-No-Cookies: 0
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: W/"cacheable:c99f795968c3a839b7073b671d462a16"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27162570
X-Shardid: 22
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=586;desc="gc:34", db;dur=164, parse;dur=13, render;dur=397, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="81253105687", pageType;desc="collection", servedBy;desc="d8jb", requestID;desc="428bb00d-a902-48c3-a380-e66e17dec791-1728062908"
Server-Timing: cfRequestDuration;dur=801.000118
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 428bb00d-a902-48c3-a380-e66e17dec791-1728062908
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j4aVAiQOvDk4NE323z%2Fbm7Mvgq5bwSAMGDMye%2B%2F%2FFGJ%2FOZ1u6OxiZmWIHaA8nrC1sH7qYLziK9mA6JaTAi2Gy4GG9x%2Fu4lIzcHDUYbXbyLN%2BE0ycjzJnkFNPxT5mJvWlqMg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd6e3773e866e01-LIM
Content-Encoding: gzip