Content-Length: 182538
Date: Mon, 04 Nov 2024 21:04:19 GMT
Content-Type: image/png
Cf-Ray: 8dd78e46da02e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 36416
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "670d4972-2c90a"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 14 Oct 2024 16:40:18 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,a29037f9b2274ed88ca4ab6f7463cfd18a13d8bf6091d71dffc1a31bb07b3a0d
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f3mwl0DRbX32a%2FfjXNr58iKLEG5tx%2Blq6WkrpNT7dKjZtTvv%2B1F%2F3pkQQ6DfRMhqrZrkXVXiNhXmd0651kE4nNA%2Fj2hmyV59o%2BrSd8FNiPY3fj2DgYzXc1to1OYqbcHh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400