Date: Fri, 04 Oct 2024 18:34:54 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=3fd6a6e6-4a49-4749-9a0c-44061ef589fc; path=/; expires=Fri, 04 Oct 2024 19:04:54 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:34:54 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:34:54 GMT
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:34:54 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:34:54 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d2ff9bdd-b2a0-4062-90cd-6bdcec8b466b; Expires=Sat, 04-Oct-25 18:34:54 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=1c9c0e09-7e73-44db-a554-4ca41e8776a7; Expires=Fri, 04-Oct-24 19:04:54 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 18:34:54 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Felfbar; Expires=Fri, 18-Oct-24 18:34:54 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Etag: W/"cacheable:6f02ca79d732c574fe8404ffe1578cd5"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Shopify-Nginx-No-Cookies: 0
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=20;desc="gc:1", db;dur=5, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", pageType;desc="collection", servedBy;desc="q2vd", requestID;desc="f91d660b-14ed-45cf-ab6e-0ae11c58c98a-1728066894"
Server-Timing: cfRequestDuration;dur=269.999981
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: f91d660b-14ed-45cf-ab6e-0ae11c58c98a-1728066894
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qcEB6HpTv%2F8B9CmLSq887dr9kyyRjKJB%2F5OECtIYz8u1wWDsLxlsP7Hmx9IIWbhq2i%2FqHKjh%2FKVTaPqK6M10jKHTjrcmZETLFnNUwHZuS2ZmLBS%2BMV1x8LjKO5GkdOiCLxsdQbzf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd744c91c096d61-LIM
Content-Encoding: gzip