Content-Length: 59002
Date: Mon, 04 Nov 2024 21:05:19 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78fc398da6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 431994
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d102-e67a"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:10:58 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,cf732cb75911f38bcefca7bbcd75de6dfbf47b8682ee9a3c9fe74038278f877a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JwLc0Y25jVOQqTmyHILmORCL5kkESBugBoJ%2FY2NDRCKt5iT0jQTqZqCWKVkb00akVMcayHmbJb9Yq1q%2FWEE4ASUZG9ULoy182HR8d%2B3SrWg2bNYNrLUEHN9gJ59BupDq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400