Date: Thu, 23 Apr 2026 14:25:06 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9f0d8914eb2ce797-SCL
Cf-Cache-Status: EXPIRED
Cache-Control: no-cache
Expires: 0
Last-Modified: Thu, 23 Apr 2026 14:25:06 GMT
Server: cloudflare
X-Request-Id: 106c89bf-5914-9c53-b0d2-97b7307a1b2c
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Pragma: no-cache
X-Cache-Key: https://www.falabella.com.pe/falabella-pe/category/CATG14817/Cigarros-electronicos::desktop::ct
X-Comco-Routing-Decision: Bucket: 10, Current exp: comCo, Last exp:
Content-Security-Policy: frame-ancestors 'self';
X-B3-Parentspanid: e12e7b917da7bcb4
X-B3-Sampled: 1
X-B3-Spanid: ad7f0e5faafa8f1a
X-B3-Traceid: 0f8ce1cdf1ff6e80e12e7b917da7bcb4
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 928
X-Frame-Options: SAMEORIGIN
Set-Cookie: __CO_exp=comCo-1; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: experience=CATALYST; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: seller_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: brand_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: __CO_exp=comCo-1; max-age=86400; path=/
Set-Cookie: experience=CATALYST; max-age=86400; path=/
Set-Cookie: seller_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: brand_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: vwo_script=1; max-age=86400; path=/
Set-Cookie: abtasty_script=1; max-age=86400; path=/
Set-Cookie: __cf_bm=bJKgyEoDyNjlojMLnm_A3ik73_6JI5rOzOcUDjLvrzY-1776954304.7836154-1.0.1.1-aKsstPASEUZQhhzO.aiKqmZIDPR74xs_7A_5lIdoYRoSeX51sOlHOPu021_KupAdFKBXQuEGXbiVo3WlcdUr8Sk_sb6PyU0TD7tIEJ7Rf7ci23Vl5LM5AGJ9G_rFF31NHwSTJHCDAS.S5yCpEHfShg; HttpOnly; Secure; Path=/; Domain=falabella.com.pe; Expires=Thu, 23 Apr 2026 14:55:06 GMT
Content-Encoding: gzip