Content-Length: 232633
Date: Mon, 04 Nov 2024 21:10:49 GMT
Content-Type: image/png
Cf-Ray: 8dd797cff91fb4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 335278
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971073-38cb9"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:23 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,006aca28627788d9cbccd3fdeea7721eb37c81505d3a06866375a3ef6183b435
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gikJdR75cRLeFxF6NvnuaEQOSKjRGI64lu79cp581Z%2F1XVR%2BH6CZtJbZ3MdXZKxxSyJcdRtIWxi0FTBZqyez%2FqOPM9vEWYO%2FK8SXowkZ4KtF7sY00SvOlFjfrTW3SzHm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400