Content-Length: 312329
Date: Mon, 04 Nov 2024 21:11:28 GMT
Content-Type: image/png
Cf-Ray: 8dd798c1ee23b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430720
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567a6ba-4c409"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 29 Nov 2023 21:01:46 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,8dc12002f5ef57e54f7c06475938936bfa934c169b61a783dcd35f6ddce14bd3
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OYqif9uMSuJ2SS%2BjfZGz4VWKQz1M0PJYzbgATjLYa1GeFiJpfsyo1y4xZcX4BY5EgbQOSdUbmF6NjYtj8v7T0goVSk5%2BDQdbvtnEO9IacqeItxrSSYyolovdI6PJAs%2F0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400