Content-Length: 137744
Date: Mon, 04 Nov 2024 21:11:09 GMT
Content-Type: image/png
Cf-Ray: 8dd79849ec18b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 326608
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567a6cb-21a10"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 29 Nov 2023 21:02:03 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,949ac61cd60ff87da21059cceb2480264093f1ede84c1eb4db461891258fc292
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l05T3ShOxG0mScmtPAMUuHwi7pxUe8SzhWNcWOUopDxU7I%2BUWew5OKPNbedQFrC8RGxuYW0C7r%2BSZLMhuKZyUh0i6sqVJOohSi2MyrgPy2bYZR5fHmrqXYyxh1IBqgK%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400