Content-Length: 39561
Date: Mon, 04 Nov 2024 21:05:04 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78f6168d06dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 427409
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d140-9a89"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:12:00 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,3490e4576a12553efb2d55c887a340730af1cce1fcb9d23e6fb6dd8a9ba80b6a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RI3twlGp5NKktS4niVcKu81HtDCSRixSlBF9lU88CkzsZDT%2F7gWGIfkUrQejMQwxVoEGByz3xxzo281P3rumrIZCvDL8d8xXBqlahh6b2nEGP4tYuDv1%2FDVqBig4%2FBY4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400