Content-Length: 52960
Date: Mon, 04 Nov 2024 21:04:32 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e9c5e2a6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432049
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d0d2-cee0"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:10:10 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,6e03c437c9f115eb662484af5764796588ac6d601243a3ef9f7a87b2768d9a61
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b8r4oiYGsO92X3HjvUKIdvuifpfy3V1ZkfnE7ZmPvZBA93oh2lE6CuaMPeRZfIhGecs%2Bs4kAO7OAIJjCWPNt7zYCs3zv%2FFMW7IcG4kmwj77VNUYq5FLgH9xVkrF3PAgn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400