Date: Fri, 04 Oct 2024 17:28:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 22
X-Sorting-Hat-Shopid: 27162570
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=54c9eec1-5e2d-41b0-a429-416bb2c1b6f1; path=/; expires=Fri, 04 Oct 2024 17:58:21 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 17:28:22 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 17:28:22 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vaporclub.pe; path=/; expires=Sat, 04 Oct 2025 17:28:22 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vaporclub.pe; path=/; expires=Sat, 05 Oct 2024 17:28:22 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4fbb6b97-1730-40fa-8142-890e1aadb69e; Expires=Sat, 04-Oct-25 17:28:22 GMT; Domain=vaporclub.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0524e390-559e-4db6-a5bf-cf5bda74ef04; Expires=Fri, 04-Oct-24 17:58:22 GMT; Domain=vaporclub.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 17:28:22 GMT; Domain=vaporclub.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fall%3Fpage%3D3; Expires=Fri, 18-Oct-24 17:28:22 GMT; Domain=vaporclub.pe; Path=/; HttpOnly; SameSite=Lax
X-Shopify-Nginx-No-Cookies: 0
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: W/"cacheable:7bc36b5ed986a3f6b362c8c34f15c7a3"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27162570
X-Shardid: 22
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=574;desc="gc:24", db;dur=168, parse;dur=15, render;dur=385, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="81253105687", pageType;desc="collection", servedBy;desc="ff6q", requestID;desc="f84a7912-9d15-497f-962f-5ddf60f6c698-1728062901"
Server-Timing: cfRequestDuration;dur=787.999868
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: f84a7912-9d15-497f-962f-5ddf60f6c698-1728062901
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bh71Acp8OL3WPj6MhqHC9JdacgQN3epc2uoLz%2BHyIehejzOapvAW71JC%2FR4D4SQRhuWT0kXA29xITP2dg1Lr3WLb5CKvGxvggaiU2vYD4NjwaY7uGIcpANUNvXXIzJGU6oE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd6e34fb83f6e01-LIM
Content-Encoding: gzip