Content-Length: 230116
Date: Mon, 04 Nov 2024 21:05:37 GMT
Content-Type: image/png
Cf-Ray: 8dd79033ea72e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430291
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "663a3afc-382e4"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 07 May 2024 14:30:20 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,8dacd3436921cca80ada25924ca68842dbf894c198b23578bc4534298c315e8b
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GgvhaUfptu7HewQNOOSM0yfgjrM6XeFv8BYhRXgsNkViMbVC9H1RtxmmA7zx7OYytllTxPha4iRCfLIr5i4W%2Bz0WVf8BafnCozSEtSPM8W8aLZ%2BHXOC3NI8hPmviBGPn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400