Content-Length: 228862
Date: Mon, 04 Nov 2024 21:11:04 GMT
Content-Type: image/png
Cf-Ray: 8dd7982dd9456df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432793
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6597107e-37dfe"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:34 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,8aa2ad487283c0b757711ff7aaddf6aa5d4abe513179467ed8bb3fb05b4bb015
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vM4WESsVwhcWFxHjMoAybGobu98ShIaFfliNZFyfRq1NCahK5efN90eQwwDRw7HKT%2FWSNwuBmt3yJwVHePdB%2BpV5bb2RcJWSqywqYKOLK08mohXiBYXZySgFBS3%2FW9%2Fz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400