Content-Length: 67772
Date: Mon, 04 Nov 2024 21:04:47 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78ef60f3d6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 428029
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66a9e0d4-108bc"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 31 Jul 2024 06:59:32 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,f467cf851ffb7eee4fd2c9638399a70e51d6d659077146553c3190da86b8a14a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i0rDfrBp6RR8ENxx%2BHk732Oa9%2Bwgk8MRVU8I0Ur3Hc7RNoni0HMCCtNAEofKkOgvBea5F6KWPoNhzJx4A%2B4rz%2B3Rq6bdR0B9VvozZ%2Fm%2BN2TtawxaLNgO5AdzSU53w9pU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400