Content-Length: 328665
Date: Mon, 04 Nov 2024 21:04:19 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e46ce9e6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 429796
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e672-503d9"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:06:42 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,3e7bbfb238980ecb3c46b2afbc90166fdb273e3988b71d5709bd85912dfbc110
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zWrC4dOZSw5l7iuiqIee%2FPZfu4Sk6t9MIx6ddCzIlGR48gVVFl3EBrQxBJghF376PlsXU1tbuUx%2FvWRztt5CF9P7lSeRcnqvXHCccVrmR7JM5aRxK2dpWCleBXYHJ8Mk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400