Content-Length: 170412
Date: Mon, 04 Nov 2024 21:03:57 GMT
Content-Type: image/png
Cf-Ray: 8dd78dc24deae7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 54622
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971075-299ac"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:25 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,4c2b6ec7a479bc6ff464522dee4f9ab688d64826a725c13d9a93549051c76c00
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6L3Et1ii178Y5BlEqpicm59gRsLSx5lLbhxaqVvQQqZdgFWYG7vLPO7WcOqTWL6hdlDPpW9AcbWtfM8jESSy0CetkyZZmNfTFWAMsK%2BoyyH4JojpsoocLiHjGa3rXk8u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400