Content-Length: 166644
Date: Mon, 04 Nov 2024 21:04:29 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e8b3ec46dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 429805
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e69d-28af4"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:25 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,0da29833d763db14ac948dbb2d41a53a489bcad5aefb97406309b1b1784e2a6a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0YKuDh54B5TYfAlLTdEZuOW18%2B2eaXWHmndi0G1ruV3NkSacLXyUXd1I0txvI68oK%2Fm%2BdUEoEojtchnx0NvJAJUkbn7vDBO6%2FdAt3AgMVZfTw5PA0iIdvYTz1BNTrGcN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400