Date: Thu, 23 Apr 2026 16:24:10 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9f0e37829bbf0f2a-SCL
Cf-Cache-Status: MISS
Cache-Control: no-cache
Expires: 0
Last-Modified: Thu, 23 Apr 2026 16:24:10 GMT
Server: cloudflare
X-Request-Id: f1a74f05-6ef6-953d-9d8d-e7e051e182c9
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Pragma: no-cache
X-Cache-Key: https://www.falabella.com.pe/falabella-pe/category/CATG14817/Cigarros-electronicos?facetSelected=true&f.product.brandName=vaporesso::desktop::ct
X-Comco-Routing-Decision: Bucket: 87, Current exp: comCo, Last exp:
Content-Security-Policy: frame-ancestors 'self';
X-B3-Parentspanid: 3e02e7988f3b89a0
X-B3-Sampled: 1
X-B3-Spanid: 28af2737546dbafe
X-B3-Traceid: 49f8edad570de95e3e02e7988f3b89a0
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 791
X-Frame-Options: SAMEORIGIN
Set-Cookie: __CO_exp=comCo-1; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: experience=CATALYST; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: seller_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: brand_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: __CO_exp=comCo-1; max-age=86400; path=/
Set-Cookie: experience=CATALYST; max-age=86400; path=/
Set-Cookie: seller_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: brand_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: vwo_script=1; max-age=86400; path=/
Set-Cookie: abtasty_script=1; max-age=86400; path=/
Set-Cookie: __cf_bm=fYoAKUUiuNhp43VI28zpt5FgqSh5Cp0dKNL2QXHYf.Y-1776961449.3755245-1.0.1.1-JzJ.zsmd3KUx2iSZRqswXs2L31COEfrRsnhXuPyMv2k_IN95vc1u78FXGJLxgWphXTm4jAkKJlYI1iaBnEwL9pdStp6bUOX3.3BQQnKm8whqHPWrTBUzaF_qb6SEW_X2Ch3RThjeeU9yX3GIxBcmqw; HttpOnly; Secure; Path=/; Domain=falabella.com.pe; Expires=Thu, 23 Apr 2026 16:54:10 GMT
Content-Encoding: gzip