Content-Length: 233557
Date: Mon, 04 Nov 2024 21:10:40 GMT
Content-Type: image/png
Cf-Ray: 8dd79795ff486df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432770
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971069-39055"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:13 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,556beb582d533faee75949e22e9ab448b4b854676afa0dd3d36196497acc0d73
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f8c2%2F5ml7626HuaxU%2FCvphyOUxWAmob2oKIswdDazoXlb1KVRm0yjHASjFxYAWcFR3FSAHD8XwOvdhqRsr57xMv3%2FdNoShFDfMRmjeKjtScxqip%2FU%2F5XVYnDErj8zkX%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400