Content-Length: 228393
Date: Mon, 04 Nov 2024 21:10:55 GMT
Content-Type: image/png
Cf-Ray: 8dd797f22a9db4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 299891
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971077-37c29"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:27 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,20c50593c05290789e53833352442df897fd1040f239698c02623235ab117700
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QuOaohuILJE8Bnh2vxETBzqQojBjskwqnFwUvpWcEqipE%2Fxk75ZhQznKiCELycTlwpIqECpOSvVn3vtqKAwXS9G0J7rkXngV%2B%2FwadZdWTE8S9bB6%2FZB0qrU2RHI5d%2Bb6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400