Date: Fri, 04 Oct 2024 17:28:12 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 22
X-Sorting-Hat-Shopid: 27162570
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a97b66d7-24e9-4739-9889-908d4bc8153d; path=/; expires=Fri, 04 Oct 2024 17:58:12 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 17:28:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 17:28:12 GMT
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vaporclub.pe; path=/; expires=Sat, 04 Oct 2025 17:28:12 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vaporclub.pe; path=/; expires=Sat, 05 Oct 2024 17:28:12 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8fd70194-bda3-43af-8dd5-d3426927df52; Expires=Sat, 04-Oct-25 17:28:12 GMT; Domain=vaporclub.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=83232914-98ba-4846-92bf-3623636930d8; Expires=Fri, 04-Oct-24 17:58:12 GMT; Domain=vaporclub.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 17:28:12 GMT; Domain=vaporclub.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fall; Expires=Fri, 18-Oct-24 17:28:12 GMT; Domain=vaporclub.pe; Path=/; HttpOnly; SameSite=Lax
Etag: W/"cacheable:576bf137a6f98ff0d3d1d83a64de2044"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Shopify-Nginx-No-Cookies: 0
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27162570
X-Shardid: 22
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=14, db;dur=4, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="81253105687", pageType;desc="collection", servedBy;desc="vvdc", requestID;desc="04409c28-4958-49f5-a5b8-189dd7c09a74-1728062892"
Server-Timing: cfRequestDuration;dur=266.000032
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 04409c28-4958-49f5-a5b8-189dd7c09a74-1728062892
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9XF190wbq1BMqyTXzM3l1koaJAN%2BSgG9DLZCzYd6YHJrjbGfo1Uvoii0Rxi%2BISlhqVeQ1FPh%2Fjc%2Fv5nvZmgdK513ylhB%2BEgWgl9%2F2nnZwAjBlDPS6guN7RSEZn1jxLCAFM4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd6e3142eb36dec-LIM
Content-Encoding: gzip