Content-Length: 152315
Date: Mon, 04 Nov 2024 21:04:21 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e54fd4f6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 429798
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e699-252fb"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:21 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,c34afeb5ccfbf831634bf9dd59bec4492d7b1eea91b92a5275bb1ba7d7aedc43
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DBq6dZUoy8Vj087H4NAPWuZdf8ZgAZ6ugltYRXQhKf05PbEfbnxYMvtTlFeNhKgXzPtNRMN9xH0WI0%2BFpqto8SJs80qU%2F%2FqKvbugGo1rni6BhFoanPpczwWeZOhLS1sr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400