Content-Length: 335817
Date: Mon, 04 Nov 2024 21:04:23 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e63bc036dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 429800
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e676-51fc9"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:06:46 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,a5732b2d3bb837d6dd2046fa0c2f37ada5e2768d2f50926b3b90a5a78afc7eca
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u%2B%2BW%2F5lg4sNrIQF%2BdwJQgq0%2Bslx43DTOT8AN5gtuKujQ5RIWLuWRhriks8YyVafCzLpy5DwM6w%2B9uBp%2BlW5Nn5X4c7ZCwGg%2BRVX%2FjnjiOs2NnsRTFginQv435xcNKWix"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400