Date: Mon, 04 Nov 2024 20:57:05 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 8dd783b0af396dfb-LIM
Cf-Cache-Status: DYNAMIC
Etag: W/"66facd2f-1eb"
Last-Modified: Mon, 30 Sep 2024 16:09:19 GMT
Vary: Accept-Encoding
Ki-Cache-Type: None
Ki-Cf-Cache-Status: BYPASS
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rHneIdEjftmlL0BxeviHtBzPsu3SvW9nLdt5fyp6M1uwVB8HYHZ0%2FbgF0hRk34A4J7DT%2FL2vltZ18jPB1XT8iN33JahqpYVHKz2f2BTSSrP9XuQyseb6%2FWlEjBLiN6Xn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400