Content-Length: 164348
Date: Mon, 04 Nov 2024 21:04:16 GMT
Content-Type: image/png
Cf-Ray: 8dd78e362fb6e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 333800
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "670d48b8-281fc"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 14 Oct 2024 16:37:12 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,d58c7dfc28158a4cf543b41f396afea4589ac206ac2c683c6a989bc9da2ee445
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fV6t4yxzovCnjV579OfzzJyxpkrjejfrv0AM4uMeD3vAwewEGlPKeElE%2Fc5ptnwDVUIlORCxEiNYNSkFcoGnp%2F0pkKkj3SScF86Zclb93hB7d22Pix%2BpMRK9sPedocT2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400