Content-Length: 70176
Date: Mon, 04 Nov 2024 21:05:25 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78fe33af86dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 427428
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d10a-11220"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:11:06 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,7d9194bf9d18d26a312c5f78645a329d599aed085376b184d45c0e702609fa6c
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BTito8qgXPSNaF3ENhm%2BXr0sz8vz9%2FNjkXDnRg6VKGb3984SfYy9l%2FsE%2F6xHRMVrWG4or7Y3sAnv0iWgz%2BIxHQqM2UJlhwa1J18coAPcSq6EqV%2BUqzP6pznc%2F%2FpOi6Ta"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400