Date: Thu, 23 Apr 2026 16:24:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9f0e37a73ba70f2a-SCL
Cf-Cache-Status: MISS
Cache-Control: no-cache
Expires: 0
Last-Modified: Thu, 23 Apr 2026 16:24:16 GMT
Server: cloudflare
X-Request-Id: 3dc596fe-fd2f-9298-8964-b2cdf606f192
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Pragma: no-cache
X-Cache-Key: https://www.falabella.com.pe/falabella-pe/category/CATG14817/Cigarros-electronicos?facetSelected=true&totalProducts=229&f.product.brandName=voopoo::desktop::ct
X-Comco-Routing-Decision: Bucket: 39, Current exp: comCo, Last exp:
Content-Security-Policy: frame-ancestors 'self';
X-B3-Parentspanid: 3cd5d74193f18051
X-B3-Sampled: 1
X-B3-Spanid: b85bedf04fc48eb1
X-B3-Traceid: f4f9817fd6d308fb3cd5d74193f18051
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1033
X-Frame-Options: SAMEORIGIN
Set-Cookie: __CO_exp=comCo-1; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: experience=CATALYST; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: seller_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: brand_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: __CO_exp=comCo-1; max-age=86400; path=/
Set-Cookie: experience=CATALYST; max-age=86400; path=/
Set-Cookie: seller_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: brand_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: vwo_script=1; max-age=86400; path=/
Set-Cookie: abtasty_script=1; max-age=86400; path=/
Set-Cookie: __cf_bm=hPSEaroP6OKaSUWTXl2DSdPl4adW4LI3u7Xi6ea_h7g-1776961455.2371824-1.0.1.1-c8Om9rm5diqzABe.U30FqklWLuOFkVsQItxteVZhnySjLlxGoRsR9SFQT9j7liO3BuO7DZHFSWbqba7gThMck3uvE2MW7lQu_xRWRgM7Gw4EQIP66qrFkw64QaWMp3QiNtti60HtkNZZwH2..4tOLw; HttpOnly; Secure; Path=/; Domain=falabella.com.pe; Expires=Thu, 23 Apr 2026 16:54:16 GMT
Content-Encoding: gzip