Content-Length: 226946
Date: Mon, 04 Nov 2024 21:05:46 GMT
Content-Type: image/png
Cf-Ray: 8dd79067aee36dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432476
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "663a3a95-37682"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 07 May 2024 14:28:37 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,7b49a5fee4a0d7eb447992676cccb40cc411186c9074bcf4635210e6809a10d8
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JUTI8VsAUreeIksGX9WwjevOUu%2BLA5TIswP%2BLprM4DingMjNDl5ObK2mM4QRwrPha7q%2Bsn400D2dOXHHkdlrRelYwiFvVU2TUwND%2FrI6galC%2BaEMrVdg7NO9Sg68LSm2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400