Content-Length: 44750
Date: Mon, 04 Nov 2024 21:04:37 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78eb89b436dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 431964
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d0df-aece"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:10:23 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,0de57f1390ea768e86d01963bab38b0117ee70db2eeeb52d3a59101d72158f70
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m7Y%2F2YpCQDl8NhXiUNBTEKJExjIv7qRON5zQc0bFk9jlWuMeG22AQ2CFfsiNZHjxuny0kYu0GFr0%2BfDevKBuYB05LAZgGuvYJmGgfVVjtzsyiUfMXKShTQgB8%2BUBssfo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400