Content-Length: 336049
Date: Mon, 04 Nov 2024 21:10:52 GMT
Content-Type: image/png
Cf-Ray: 8dd797e2a80d6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 53531
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "659710b8-520b1"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:10:32 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,99f10a256f0571ff451040e88213452e69e52f1bdbc8de32de5e99c75676ebaf
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k1bQXOBTQmsmC0A6u9jD8pBQGknZeHi4n9D9eTeXo0KvRDkMV%2BdUWgjJdkmK0%2F07zEuvR%2BoExR4qMdCOpTyBN69fD1GWFWl6Vl8x%2BHnU8G5dNsKXSxGMVkcyxxUaV%2F6U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400