Content-Length: 170620
Date: Mon, 04 Nov 2024 21:10:40 GMT
Content-Type: image/png
Cf-Ray: 8dd797967b99b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 198253
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6597106a-29a7c"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:14 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,df4710e3bf065a6118e4745822675832fd5dd7c9f53b11394d1411f79517ea0b
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nhsZoYrEMtQx8UyCSsQJH5tGc9E0ZpIY3sr2WPUVMGGvoZTMNFEZwdYb0XlrA38u7gZrERgBkxk5dfBVI3SKDZdmKZFw5szNoYdTqNjxuJC5DrlgeChFDk5WViY5veoh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400