Content-Length: 232945
Date: Mon, 04 Nov 2024 21:05:43 GMT
Content-Type: image/png
Cf-Ray: 8dd79055bab6e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 431007
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "663a3a91-38df1"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 07 May 2024 14:28:33 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,6f3de7271ba196aa9e0cfc5ae9a2aafc4de50a28063ad3fb0d96a2c89f4a88ea
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PnV6s6YNCIgXn5C7DhoiEHXN1caiBlHVK1kGcIsR%2FvMcvp%2BuF8WnoN49T6hVLEm6l%2BODEl8AQ4j2s4f76SoU2%2BaPiO%2Fmi0ronbRiVSQo%2BgOHu9Zque0YLrrciOj2DqEV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400