Date: Fri, 04 Oct 2024 18:34:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=9543db31-c1a5-46ed-ab50-eec50bf58243; path=/; expires=Fri, 04 Oct 2024 19:04:57 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:34:57 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:34:57 GMT
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:34:57 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:34:57 GMT; SameSite=Lax
Set-Cookie: _shopify_y=0ed02f75-a748-4e31-b076-4c71a0c6eb61; Expires=Sat, 04-Oct-25 18:34:57 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=b08fd3be-4ef5-45ea-9a86-e1f0bd7c1a45; Expires=Fri, 04-Oct-24 19:04:57 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 18:34:57 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fmeloso; Expires=Fri, 18-Oct-24 18:34:57 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Etag: W/"cacheable:3b3cba9060a07a35993f5a89138db04e"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Shopify-Nginx-No-Cookies: 0
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", pageType;desc="collection", servedBy;desc="7rz7", requestID;desc="061763bc-98bc-4483-bb7f-b3c84623feec-1728066897"
Server-Timing: cfRequestDuration;dur=294.999838
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 061763bc-98bc-4483-bb7f-b3c84623feec-1728066897
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n45eZvQeAi26pololD%2BiWWlcRWKFXLHQELW4uarBGEfEIg%2BrFbJsbGtwgZDv%2BelPqY0I9X3SgvHQza%2BaicbPync4%2BAYtu0av3Ucd8iscXOrZalHSNm04b86ZeAprBiV%2BBiYc3yNj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd744daad106d61-LIM
Content-Encoding: gzip