Content-Length: 338418
Date: Mon, 04 Nov 2024 21:11:07 GMT
Content-Type: image/png
Cf-Ray: 8dd7983e7e796df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 53546
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "659710a7-529f2"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:10:15 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,5ffa516b437afde883274f7cfa5f471d8187c0c3baaf2fc360b4cde4873c2ff7
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RQP9tAq95S424jvXrmvPclrNIyc80ZvkOz2ftePgmIdCVLxZatePkravN87tLMnTFixdd9SDn8UR6HgIOiR0ptoerAxTJH%2FpFK0YXmC6ef7rGmV8KaksaeQW9deulwq1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400