Content-Length: 295170
Date: Mon, 04 Nov 2024 21:11:26 GMT
Content-Type: image/png
Cf-Ray: 8dd798b4f9e5b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430718
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567a6b7-48102"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 29 Nov 2023 21:01:43 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,cac2a2cb49f4d5ccc9f83060b1df1b562158e2a1ec847b9654e7f500c3b47af4
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rZxCTSjgKf2%2B4yOgcH5D%2BEdEMOqXhOL8q9ebs8guMtZgw%2BUU0ZQn9%2FFlyPBXHVQmDjZa1LnyZygCep%2FExWoZYucwY%2F%2F0hmuretJXUzsx%2FaNiu0CnCpApA2dxAXr56EBo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400