Content-Length: 169612
Date: Mon, 04 Nov 2024 21:04:21 GMT
Content-Type: image/png
Cf-Ray: 8dd78e589940e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430804
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "670d4886-2968c"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 14 Oct 2024 16:36:22 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,42be824aab4c205c78a192ca948ab6ab207aa7b9045ce5efc5cade96f8dffba6
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lHcYdPtWvanBv7dlM7Pzp7dQHTUMR4n2q8zxXTzMcV2diGrvQ5UzCgV%2Fw7QpOimgkHghz%2B7eRK%2FBYPeZOW%2BxGEYC8xM23CYpDRo1aBwLteOnfGVCDF3zNi0XWCPiGPYo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400