Date: Thu, 23 Apr 2026 16:24:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9f0e37c37e0c0f2a-SCL
Cf-Cache-Status: EXPIRED
Cache-Control: no-cache
Expires: 0
Last-Modified: Thu, 23 Apr 2026 16:24:20 GMT
Server: cloudflare
X-Request-Id: d6b4766f-da0a-9394-a9c5-108d00b93a53
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Pragma: no-cache
X-Cache-Key: https://www.falabella.com.pe/falabella-pe/shop/vaporizador-para-fumar::desktop::ct
X-Comco-Routing-Decision: Bucket: 15, Current exp: comCo, Last exp:
Content-Security-Policy: frame-ancestors 'self';
X-B3-Parentspanid: 67423c28fdb962e6
X-B3-Sampled: 1
X-B3-Spanid: db84daf06e71ebda
X-B3-Traceid: fd2e1e55254e0b0167423c28fdb962e6
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 476
X-Frame-Options: SAMEORIGIN
Set-Cookie: __CO_exp=comCo-1; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: experience=CATALYST; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: seller_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: brand_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: __CO_exp=comCo-1; max-age=86400; path=/
Set-Cookie: experience=CATALYST; max-age=86400; path=/
Set-Cookie: seller_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: brand_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: vwo_script=1; max-age=86400; path=/
Set-Cookie: abtasty_script=1; max-age=86400; path=/
Set-Cookie: __cf_bm=_CaXqqMqst9cto2qrdqE82BnFDyEgNYcLBZQAzAkIrk-1776961459.7574415-1.0.1.1-FwxF6a2AgPln40fj5zxZAeFr4bEsnftqAph7uBUnvM3OuVECRMfpYsh31jne_0dHI.8QP.3r9a0Dw1P_k6U_uSHud3nY.9gQJQ0pwn1qdPY9d7GE5q..tKrurRyy_0sB9F0hN5iNecY8_jKJzTL9lw; HttpOnly; Secure; Path=/; Domain=falabella.com.pe; Expires=Thu, 23 Apr 2026 16:54:20 GMT
Content-Encoding: gzip