Content-Length: 55320
Date: Mon, 04 Nov 2024 21:04:35 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78eac7d8d6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 431962
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d0dc-d818"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:10:20 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,dfe6653644f284240b96bdf58b37265d590234fc8104609c814ba4c61606e66d
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=078FKWisqzhYwZ1MO5jvDAB2%2FLkx49rEmJnECC85gP%2FGi%2BkndWsoPs8A0Wdu0kNxioW3eGWQba6ZiVguByvekD4eeWevEgvkPqiv4qXTpsdqWHuejFoabcuc6UqyFO6I"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400