Content-Length: 452821
Date: Mon, 04 Nov 2024 21:05:56 GMT
Content-Type: image/png
Cf-Ray: 8dd790a4f86c6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432486
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "663a3aa3-6e8d5"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 07 May 2024 14:28:51 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,77b6a8092c9510a9ce0ec5677a8ce18e6ac5694791ff3731b719da7f90ac32a5
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N3svt%2BWrPesl9xAvrOkPhC%2B9AP18033ho0Y8zd%2FY6GWW5uYdwZxm3b4cuG5WyQR2EDQvouvQhZa1ZbsrpI2ZNmozMUxN4skTTuS5P43Xzzrew0p0xd09eBESlrj8aTDg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400