Content-Length: 73982
Date: Mon, 04 Nov 2024 21:10:49 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd797d10b116df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 17649
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66a9df11-120fe"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 31 Jul 2024 06:52:01 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,4b65c7a02b7be28c4b7cf1abd3fc44b9fb2696142b3df4775bcb5e1d47da76e0
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i7Mm%2FeQAj73D5DVuPbOG9zeIr2CjZEgrMuJJ7OQuJTqfsKzqR2Rqy7b7UEx%2BDHPYmLDaHU0iIKzmfDWZQY0IrmYpkFLGJL1JqQbBcv0fnmVPckcxJuv%2BZIqtHj5n9oj9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400