Content-Length: 311359
Date: Mon, 04 Nov 2024 21:11:23 GMT
Content-Type: image/png
Cf-Ray: 8dd798a3d8166df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432836
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567a6b4-4c03f"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 29 Nov 2023 21:01:40 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,eaa2e60e446a5553c1c64bbed9ebc6930c1289a54f888acb5cd746fd16e623fe
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9XH8J1K0rJT3alaASTCmJUJH4iCTIwy15AKG2D13HyPBiMn6OKonacCc2kq1uBgkXreUQNGcUw1w8i%2BPUPO%2BEke72D5pwEx0ujaSCvCaxGNrVCbIDMiYPq18fONv614T"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400