Content-Length: 226371
Date: Mon, 04 Nov 2024 21:11:00 GMT
Content-Type: image/png
Cf-Ray: 8dd798132e536df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432790
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6597107a-37443"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:30 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,a43f0c29671b4e8be3076a61f97d6b6f4a8a60fdde3c73c8d5d1e02cbd7814c2
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xauSsLhkag6QrJSwWbvhaigAMB%2Bvf2z09uSt4eOH62cmS66C5VGdHdPmYCc0dm9mD34%2F3J29LiBNdPMFgWXvO9WNRJ%2FO8q06Aa0yZa8ImFuGjG0iGFrehLjiOfSoA6QL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400