Content-Length: 167600
Date: Mon, 04 Nov 2024 21:04:01 GMT
Content-Type: image/png
Cf-Ray: 8dd78dd739e26dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 173025
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971078-28eb0"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:28 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,47605c9c164b8a4525b29303c67ff97cbbadc6336013d1a9218a35351f23adf0
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ogA0ePKY%2FWSk%2Fav9xokFV%2F3HWBoBKbOIJGrd5gh7nRj%2BupcpmuqdwILZY9uyN1jdams2thCdKIOZfGaco1t8dt%2B1fhz04eosNVFTcvwZdDUJ3M76ZLOIOwvaS%2BXGT8WF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400