Date: Thu, 23 Apr 2026 16:05:57 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9f0e1cd6684be9b2-SCL
Cf-Cache-Status: MISS
Cache-Control: no-cache
Expires: 0
Last-Modified: Thu, 23 Apr 2026 16:05:57 GMT
Server: cloudflare
X-Request-Id: a0779365-4b75-9210-b1ac-98cc8b15b75f
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Pragma: no-cache
X-Cache-Key: https://www.falabella.com.pe/falabella-pe/category/CATG14817/Cigarros-electronicos?f.product.brandName=vape+station::desktop::ct
X-Comco-Routing-Decision: Bucket: 90, Current exp: comCo, Last exp:
Content-Security-Policy: frame-ancestors 'self';
X-B3-Parentspanid: e1774175d19ad537
X-B3-Sampled: 1
X-B3-Spanid: 53aaf49e59710780
X-B3-Traceid: c7a0d6e9d48961ade1774175d19ad537
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 719
X-Frame-Options: SAMEORIGIN
Set-Cookie: __CO_exp=comCo-1; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: experience=CATALYST; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: seller_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: brand_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: __CO_exp=comCo-1; max-age=86400; path=/
Set-Cookie: experience=CATALYST; max-age=86400; path=/
Set-Cookie: seller_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: brand_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: vwo_script=1; max-age=86400; path=/
Set-Cookie: abtasty_script=1; max-age=86400; path=/
Set-Cookie: __cf_bm=VswvKIKxUV1EQa8lEB4ZH2oR976_65GFVdU.hQcBH34-1776960356.8697162-1.0.1.1-vV9YgxymLK5U7Tyb1pKFrI0L5MNp2R.DbFVPEdXHfYCgelzjRLSzmAz8QbF5b2sFsTTf2nM16xt6tmvM_Qx0vQzm38jIIvD5Zs_GepnUvvJUUjyL7e0ChlwOr1dkcjDfiobzZIqNScfKAH_T9dPrhA; HttpOnly; Secure; Path=/; Domain=falabella.com.pe; Expires=Thu, 23 Apr 2026 16:35:57 GMT
Content-Encoding: gzip