Content-Length: 67833
Date: Mon, 04 Nov 2024 21:04:09 GMT
Content-Type: image/png
Cf-Ray: 8dd78e0d6a946dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 425598
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6580abd5-108f9"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 18 Dec 2023 20:30:13 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,29420e76cec26cfcd42183aa52912d4342aabe203975ccc501c7ed7e765c7b4b
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rcu8AYI6oDUO6tmYlQWci%2FU99EyuO1p2SsUBbRL%2FmyQWNTA%2FlqHmYPKV5q0MsVvXP3C5KFkWyuSkwcsQna%2BWtSiArXjTWQ6gIobiNADjaDIbeMfv8VjcfOn9kRE8Berh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400