Content-Length: 277333
Date: Mon, 04 Nov 2024 21:04:32 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e9c0d0fe7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430802
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e67a-43b55"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:06:50 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,85e6eedd13413707dcb100bd9e632c84e9325bfe8166f130a5a1da1bea876960
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O5%2Fiw3DMp%2Bu8ALGJ%2BdZExiiLjioWTjzDeLsi8dKnbyEIGCUhARuFqLt618WQ2Zy17ltWNicHzDqn%2B9wDlEwbI8hbLAXzRr7Kla%2BWTxkh602MfegWBS7k77edZ579N11x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400