Content-Length: 436459
Date: Mon, 04 Nov 2024 21:11:25 GMT
Content-Type: image/png
Cf-Ray: 8dd798b1dadf6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 422853
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e378-6a8eb"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:20:56 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,daaa12d78bf9b71c1587f920fcbede35fd791950f912d1b342fac746b65f502b
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QHK%2FHHAyxF8SYyl0nUh%2BatNZkJTH3io6FDNpDwr5r84297bCrwuIxjrCI6Im49v34fsydZ5%2BwfEg71OxelczVuSAVHsQUXQkAWAb3CmUsOyUtPXgf7J%2BRHAyBYwfxGlv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400