Date: Fri, 04 Oct 2024 18:35:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=62177522-7375-4ef5-be1a-965f68b9ddf2; path=/; expires=Fri, 04 Oct 2024 19:05:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:35:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:35:39 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:35:39 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:35:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=4175906b-02a2-4dcb-90ab-e4a0bdb2d203; Expires=Sat, 04-Oct-25 18:35:39 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=56d97767-f148-4215-bc0b-f51eafda778e; Expires=Fri, 04-Oct-24 19:05:39 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 18:35:39 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fpipas-cali; Expires=Fri, 18-Oct-24 18:35:39 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
X-Shopify-Nginx-No-Cookies: 0
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: W/"cacheable:6fae4d201e54d7fc412868342f67a902"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=230;desc="gc:50", db;dur=48, parse;dur=9, render;dur=74, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", pageType;desc="collection", servedBy;desc="79gt", requestID;desc="daa78c51-e298-435e-8b18-a47063697818-1728066939"
Server-Timing: cfRequestDuration;dur=498.999834
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: daa78c51-e298-435e-8b18-a47063697818-1728066939
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qcvnCXWmOeeaMPywB5010etC2FH9G%2Fx0bgFbyW%2BG7lEnpaxZB4pWOh0Pu2A2dxbnCnBq%2BbfzlQDjO1TCQcydmetbh3mgrASc0MxixEV%2FyfNm2hT8shzi5bXB4US%2FmNnERJDZKO5M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd745e34e0d6d61-LIM
Content-Encoding: gzip