Content-Length: 276036
Date: Mon, 04 Nov 2024 21:11:32 GMT
Content-Type: image/png
Cf-Ray: 8dd798d95bea6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432211
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e385-43644"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:21:09 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,72ab9f817178ab99e5f4ae31ca8bb9e0314cd64c43273d1f291dbe1d9a330659
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g0Y9Zp347ZnGI4xi3NvYOMLT%2FmX3su%2BcvGT%2FrAfYgv%2Bq%2BTialvlahyAfOq3spXZ0ik3kvqr%2BV7e%2BONF2v4A1Yus2i8ZiAXPcXw40f2vgfXzPAOfeqkIvyIiWmJV7fXsz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400