Content-Length: 328786
Date: Mon, 04 Nov 2024 21:04:41 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78ed14d26e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 241878
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e680-50452"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:06:56 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,ff1cc34866bdc2e85205613bdaec02a1ed5276be651165c1690d428a279e0637
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7F4YA3w5P%2F5P%2FLG9WnUDQ21cBXNdRGVtU12ajavGGxH8kWSrPQwM4V3cShglczwzVWcMxqHRa5U9%2FTqGa4OfjRA%2B3wJDcQrky5s73tvlxpKN2UFlonMviva0sDcUwzPc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400