Date: Mon, 04 Nov 2024 20:57:40 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 8dd7848448c36e01-LIM
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache, must-revalidate, max-age=0
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <https://vapestation.pe/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Ki-Cache-Type: None
Ki-Cf-Cache-Status: BYPASS
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
X-Kinsta-Cache: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PWMhyiGypfokrJhdH%2FixTcKuINO8iWusjClxq8Uo8VaOZ86gRu57Tj6b5pFGdZheKANE%2B44BXQOS2Ti1XJ1wE9YnkbyOkA31nFoz8XdwcKbv2wkIxDpktBCG9Fy%2B3zuR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400