Content-Length: 279745
Date: Mon, 04 Nov 2024 21:04:13 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e2499aee7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 174962
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e670-444c1"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:06:40 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,5d0772ebf8ca084f6897d6b6eb0ae150d0f3d7ff160fdfe29db27ccb426c709e
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X9BXHGmyXVMsqVLB%2BGtzjSaIHMnxjUwUq541NwxRST3Lk4TXEERYMuG25jPdjlmzwhCd7qvckc72Vdn%2BN0GVz9FgU2ilrwguf%2FvfW%2FpgfPDHKvNWA6X6G26WJ%2B1KLm0o"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400