Content-Length: 337594
Date: Mon, 04 Nov 2024 21:04:39 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78ec769e16dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 428030
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e67e-526ba"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:06:54 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,a7ad5fb0e10f52bb02924639f6e0190ac1e0fd6ebd3351db82498be10784f640
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V7O4d%2FP7zpjBHCNOw86Kp%2BZ6KCWUTBzFvlnfvHiFWIQl%2FcJMFnuJnoaZ32ct1UUPVgT9hZsvHWBStQkB1idlsbNLm0ujMShzqCiUwNWM5cfeMDPaW4Pq9A4fXHo0zTyw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400