Content-Length: 235319
Date: Mon, 04 Nov 2024 21:04:29 GMT
Content-Type: image/png
Cf-Ray: 8dd78e89b932e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 321626
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6580aaf8-39737"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 18 Dec 2023 20:26:32 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,09599e702644ba1f1c2a77d38b3ee23e3e90568d152f4953f1e75fd45cd8ec9e
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FWd5v07xPGXyVyZd5WsUDLZ7bS%2BIxMlPuGX47LMkADsF4tvY6yPIgTFTAX0gIHGhM%2BU9o8framrlQe2E7fmRwudI%2BLBzs2zJOfp2FTd1tSK97rtr0a0fbxiyuhv4cE6r"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400