Date: Fri, 04 Oct 2024 18:35:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=f42a8186-6cc1-44de-a8e1-7cdf04cac8ec; path=/; expires=Fri, 04 Oct 2024 19:05:20 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:35:21 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:35:21 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:35:21 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:35:21 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2fc05a98-db4f-4f93-b38c-9f17da4945dd; Expires=Sat, 04-Oct-25 18:35:21 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a9ddcc7b-a3f1-4def-b394-a6805f207216; Expires=Fri, 04-Oct-24 19:05:21 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 18:35:21 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fsistema-pod; Expires=Fri, 18-Oct-24 18:35:21 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
X-Shopify-Nginx-No-Cookies: 0
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: W/"cacheable:92b8fb2734df2c10db2523e3f6ed7137"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=241;desc="gc:33", db;dur=51, parse;dur=7, render;dur=102, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", pageType;desc="collection", servedBy;desc="fthh", requestID;desc="54b57341-20d3-4881-8956-f840252976f0-1728066920"
Server-Timing: cfRequestDuration;dur=532.999992
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 54b57341-20d3-4881-8956-f840252976f0-1728066920
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0IdXvVZcfsLu64XwHj3ZP6RoVn6V38Xo0Rc8xtRvCksfT%2BqShXrIz631IhmkigVGL17N8znekyZR67GIJNJSQ2DDymwvlDirHC3nDO2Tqq%2BFpw7piR%2FVWZofQf3tu1cLOrzzzPpy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd7456e6cd16d61-LIM
Content-Encoding: gzip