Content-Length: 272160
Date: Mon, 04 Nov 2024 21:11:21 GMT
Content-Type: image/png
Cf-Ray: 8dd79894acaf6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 7919
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e2a6-42720"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:17:26 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,db52fcb98af88006d8a9448e96b0487fe67ef9acf74c9d92a5d2a4479d28728d
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BAR%2FvXr%2BK2L7uJz0S8ExyYEqQQg2ISng1c5g5oYprQnRkvn8k6q2vTFJ8KL%2BQjVE0esz8LuE17SlBorjCGxIbaNCiebcj%2BnNBWBBHeyfVSIXhJTlAro5YHt0prWbw3DV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400