Content-Length: 112460
Date: Mon, 04 Nov 2024 21:04:44 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78ee2fd7de7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 251341
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e682-1b74c"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:06:58 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,0d2468542007139b8de93f9afb5cb95437b4664aeea17b28c63fc96ba79fcd38
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x90K9NHp8%2BHaiL6RNISfdLb%2FUdphTtWEfe2Q4sdAvxP60%2BRKixdouudxcq3tj%2FO4FQ72gTZu%2BytOrGM5LtrycKJTXw3VwGOAR9az9VYTGku08zEoIe12BMG5dLZoaLgw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400