Content-Length: 453506
Date: Mon, 04 Nov 2024 21:05:53 GMT
Content-Type: image/png
Cf-Ray: 8dd79094adb8e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 402237
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "663a3aa0-6eb82"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 07 May 2024 14:28:48 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,e84be94359a4e88bafe2908822815226b5d43622baa282fe3d5a6dbe8c24bdda
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kh6nwlAGLAAppwjwJ4nWTl72O%2ByQNNbRrZQlVp3Ovw%2BSHCnLEs2EPjc5vqEysEiNT%2Fpn7mcJP2lOeJT7C1fOq1%2FQ%2FZayx0vDpqAztCmqI33k0hhFkxeHkn%2FoRmEkyt%2Be"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400