Content-Length: 86808
Date: Mon, 04 Nov 2024 21:04:27 GMT
Content-Type: image/png
Cf-Ray: 8dd78e7b3ef3e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 428474
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e50c-15318"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:27:40 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,0e52dfb3428e647b8e9efa2052a57d010ee0262b3a3d4a4a3a398fc95a37fa27
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZEJ0kiz3x0JuyxkyM4bynIr47gA4phqIawyYBe%2FyOInjoit%2FX%2BGNdyfbgsky533nV60FZzZNSdG6FzH5F8xKIctmO7A2%2FCIuccTJM0LQaeRbQP3L%2Bbf%2FvkSOWLZX8uY3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400