Content-Length: 339072
Date: Mon, 04 Nov 2024 21:11:11 GMT
Content-Type: image/png
Cf-Ray: 8dd79858dde3b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 161455
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "659710a9-52c80"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:10:17 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,546f38db7cf536d985324ca17dbe6e3158bf9a78562e569686158f8b5bd78991
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q03v3I7TLW4kHtxpwYsp63kOqw9XnqtDPkUM14AxOo6IllOjIDiB8GkP5KQgVDnucs9yGSUkaE%2FTQOW%2FZ1b7nlQ%2FeEitGM7tkGnw1TAvIGOWjMQoJqXh%2BiaavSD20L78"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400