Content-Length: 66960
Date: Mon, 04 Nov 2024 21:05:01 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78f4ebddbe7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 33735
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d14c-10590"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:12:12 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,6654aae6818cd086e25307ff1338ee043b35f9c0da53989ea0e14cf410c1f050
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WenAJ850MsUg%2BlWPPUfrfpMfKZNXwsIIaadOZuUiQcNt7lbe%2Fnb8TsOtTs5wFlCeIu%2Fsi77yO4B%2FEd7daI8nX7Jy8hh9ANILhJtANIeBM33NJifqt3dcVGrwFmymABOq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400