Content-Length: 161722
Date: Mon, 04 Nov 2024 21:04:03 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78de7e9e0e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430785
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e6b2-277ba"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:46 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,c4bf84296dfe549de3ced591600f29e14167cdf571565084dc5feaea42ec4a14
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DMVoA2A2pMbk%2FQ4EdB6xHKoI9tA6NCuz3Rh2HeImFV4opUXFh41PhJm3cuU6iA66l4ieTLYX6Cw6%2F1gi5eLNS2TF%2FPlz4S9tNnneIM4ekCCIxzAwmTnGsELKf0ljC5me"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400