Content-Length: 131350
Date: Mon, 04 Nov 2024 21:11:11 GMT
Content-Type: image/png
Cf-Ray: 8dd798590b156df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 422705
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567a6cf-20116"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 29 Nov 2023 21:02:07 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,31773ecab34a98d21c6a036ad3df4a5d64cbff3480c92162977ddd9cf5fe14a4
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yIQej9x86mgdOxmcP7uB8wGDgwDuhwetISNyEt%2Fj3S3H7DxU%2BAxjs145LsHiRtbR4qb4An13MKUT5x5KTvCjLkJzuyH9suqQ%2FpBM6GBSbu6JZ9KdY9UWJHDxoNavSuvR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400