Date: Fri, 04 Oct 2024 18:34:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=40069c05-e6c6-4169-812f-ddccc1737d7f; path=/; expires=Fri, 04 Oct 2024 19:04:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:34:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:34:47 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:34:47 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:34:47 GMT; SameSite=Lax
Set-Cookie: _shopify_y=9d9aa4f5-505e-430e-b5cb-2250d1643fce; Expires=Sat, 04-Oct-25 18:34:47 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f0918322-97b2-4096-a06f-ba2f2c18b893; Expires=Fri, 04-Oct-24 19:04:47 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 18:34:47 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fmtrx-25000; Expires=Fri, 18-Oct-24 18:34:47 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
X-Shopify-Nginx-No-Cookies: 0
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: W/"cacheable:64b2de102f773902643ecb0ade184ab3"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=213;desc="gc:40", db;dur=46, parse;dur=7, render;dur=83, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", pageType;desc="collection", servedBy;desc="78s5", requestID;desc="4f503eca-06c3-4c14-985b-5186220a70f0-1728066886"
Server-Timing: cfRequestDuration;dur=523.999929
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 4f503eca-06c3-4c14-985b-5186220a70f0-1728066886
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I9%2BmHz7Wv1UYnStjBuBmSfDQCTNqVThT8agKbJKchZkBTvDMg7ez6BmqaOOcoXDdl9G23MMsZSTfGlCX1ntQrr9vlSVllCn0C5ZS3%2FwuCj5YHAR81URNxKOpOXSbBAdx5Zjm8HSG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd7449a58316d61-LIM
Content-Encoding: gzip