Content-Length: 205491
Date: Mon, 04 Nov 2024 21:04:04 GMT
Content-Type: image/png
Cf-Ray: 8dd78deb2a726dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 427080
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "658aead6-322b3"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 26 Dec 2023 15:01:42 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,0380e343637ee36e376a2ca975d8a73bee923c19ef8dc42e0140b306769b3c99
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6AqREL92VMeq4zfcI%2BDIrVBZvLxEv%2Fg2i2xfhiazP0bzWzj5w31M1zJeEdMsgE4XXrozEsKc%2B7U678Cs%2BFyb3AS7J6BMpYHyK1wBYjiampI4m%2FQRU%2BEUSExBhG4vGNr0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400