Content-Length: 167129
Date: Mon, 04 Nov 2024 21:04:26 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e73ac4b6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432520
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e69b-28cd9"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:23 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,9c45c6e854c8b62fe076cb04d04eaf9af56d5401235846f9b4712a9fb3cb4c3c
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hgrtg50gXT9BIesuXlFXcMIgF%2F0BpU9Qna6RvsonS9POL%2FJ2L2oS5Y7dYoO6Xwxg9b%2BS%2BahQ5w4DVRAz8PeQGHjW5fRYasz7TJVRewGtA0iiLC4iO1o%2B3lgg9sXLYF8I"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400