Content-Length: 264690
Date: Mon, 04 Nov 2024 21:03:57 GMT
Content-Type: image/png
Cf-Ray: 8dd78dc1ffe66dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 431757
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e337-409f2"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:19:51 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,12e3a92cde680144431424b073de4472e2a45e36f6c574b39fd53d01e6e35e5b
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=91Zn%2BW%2B3HG%2B1ZHl74ZsBBhaPQctv6kyF6Ma6VY%2BUmDEwb5I%2BffEzYv9l9VchKQLp5ckoKnQzQ62CrudWnpCoE8x0aBo3NOLdNaGmx9GN9vmbyY9eS9pEDUjrBeT2D1kJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400