Content-Length: 285331
Date: Mon, 04 Nov 2024 21:10:55 GMT
Content-Type: image/png
Cf-Ray: 8dd797f2cd4a6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 431310
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971090-45a93"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:52 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,35b77b55234c95b958979c70325ab6269887cfbe1a24c8fc0a1f94a76819ea84
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p6lK36dOYhWshHd5i4sdf9oTQKG%2FOKddPuhmZvXzZU2xbYsAGSW7Gx7NOrqNRKnhmhoUHil0If1ikUNp3Z6M7x%2BjtFfD7CIo8Hb0OoAdKkud9BSQ9%2BJTSN0XUAxT%2FL70"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400