Content-Length: 169336
Date: Mon, 04 Nov 2024 21:11:16 GMT
Content-Type: image/png
Cf-Ray: 8dd798790af5b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 186164
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567a6de-29578"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 29 Nov 2023 21:02:22 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,ce77d65390d511e8ef13d9c83884734c74311f7a84fc9a311f953ef549be4aad
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=itzY2OxYrFj23gQhypMMkBToWrrBjvLZl6Ua74TxVqeI6%2BrjR1LVeassHdEe65z%2Bu1pXuwcphMX5zflocZhSWmcwX5l%2BjJGEd0SLnPj9kyUGZUmggbe6bU0qnE6dN8uR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400