Content-Length: 76338
Date: Mon, 04 Nov 2024 21:04:12 GMT
Content-Type: image/png
Cf-Ray: 8dd78e1cfa016dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 425601
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6580acb0-12a32"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 18 Dec 2023 20:33:52 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,3e3d0f5931ac7e356f7300996981d181ff3ee3d4e5f10c0cd972a912e0cc6277
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4jqH7aUCzF8DcqsiJ0br6K0CqVt5R%2B5hiizXF6NDhuyGIrNUCWzKe0g1n8AL%2BTP%2B54Pw9zAuSPMbBaXnHGYVnTcpO9S9xEQFZhHlMKqNUhnCeKtUus5FzksasA%2BaYmcg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400