Content-Length: 334639
Date: Mon, 04 Nov 2024 21:11:02 GMT
Content-Type: image/png
Cf-Ray: 8dd79822f9ba6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 53541
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "659710a5-51b2f"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:10:13 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,9364ad4a339dcf8918b2859884707d083b357ba8071a9fbc4cea088669341afe
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rnP7TwluW18K67upQrY2hDUvGXYHhh%2Fep50gFbo38%2BkPdOEA5yZCGgED3fw0YjVJz6Ugi%2BLHUD3VzGEHTyZjsxaTPi39A9y16cz%2FIWNFIsXxY32%2FxKjoeMMd00IMvZu%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400