Content-Length: 73823
Date: Mon, 04 Nov 2024 21:05:12 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78f968913e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430829
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d0f8-1205f"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:10:48 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,37857e31ab7c71e771f327e37c2695be367f4c839733f648b49b39ddc6b18a15
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QHdW3yvwjwfhn6Bc%2Fy7%2Brx8%2F5pMLU0XJWp%2B7yizjPlwBCWupjB%2Fc7WBtaqRYZyHul1O8bJ5vU8e8VSUw5wWfUBFw37XZn9eAEXV7tr0Ak0oRY2myU8J%2F2Rxy9TeuWLE3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400