Content-Length: 253042
Date: Mon, 04 Nov 2024 21:11:19 GMT
Content-Type: image/png
Cf-Ray: 8dd798879a306df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 431333
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6597108e-3dc72"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:50 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,71a75534a9f8d8a1b38bd50ff4b15f1fe290dc1af9debb000dda5f08c610272a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RGaVRwMKmNm094SM7ocOA%2BtZ%2FNYsWa8jsP48N0xOFk2ubEdGepxjGzUC3j1iBY4ovaZIpPLWZlQvqUhovYCL6cqCDWjIs%2BtaKb0z1iWUICYrhdde8g%2B%2FPTBNmZaklH4s"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400