Content-Length: 452821
Date: Mon, 04 Nov 2024 21:05:50 GMT
Content-Type: image/png
Cf-Ray: 8dd790822c856dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432480
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "663a3a9c-6e8d5"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 07 May 2024 14:28:44 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,cbfd0daab044ef61d034bb02a04dda700de645529570cf9b099212480870f711
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ayuAZeRmQQ5lvXOxOopvBbpD4CCe%2F2VBe0SZ1OmKOXh6GHgJwdwn67jkCEJc6bKgqn9riXLcFUE2oCRaZ6fhKpBesO8nQDl4xBdijUbbU1vIIkaMdGg6TbMdN3iHD9Df"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400