Content-Length: 285248
Date: Mon, 04 Nov 2024 21:10:47 GMT
Content-Type: image/png
Cf-Ray: 8dd797c1b990b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 236547
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "659710a0-45a40"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:10:08 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,bc24d0f2a2e12ea9acff9baea0c5cc5bc0ffca36d9fa56be831ceb2eceafd7d7
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KftHtzoiuKg%2B60Qg%2BNVN1gOvlqroOr5JOb4srr%2Bv6ek8Ait0qos7A715bqwujmcQ5DrMKMWCqKuqWd3xyNymtEHuPGpke8Sk52yNl7U1vNVme%2BnZi1kXkkxbsPOVrrpQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400