Content-Length: 134992
Date: Mon, 04 Nov 2024 21:04:45 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78eec9d2ce7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 333819
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e684-20f50"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:00 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,b54f2fde559fb633055a101be1fff098a66ac26f0abe4200b7d33c5dfa4db3c5
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l6qVcrpLW2QzcZgWPTe0L46WazIw70jJ167Auoic%2BmGr7OoNwIMMR7ZYjVJIGGRDOHBnOoVKn8ti0tWAHMvYg%2BH6We0pOLYuySzcO0vlxZWskf7n0WGCFhDzop80RvnI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400