Content-Length: 439470
Date: Mon, 04 Nov 2024 21:11:21 GMT
Content-Type: image/png
Cf-Ray: 8dd798978e88b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 321246
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e372-6b4ae"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:20:50 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,ffde4ef457dc0d4e3404a92709bc0a6864efacf9262872dc1d829a2df48b9c96
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BRN6DIQi7rUWa%2B3EYhseZLCjrx5Oa20SIg%2B6KuBrCzouV5uvfrDO9ytpnFK1aiGqLCLtE9JJiizsOyxLXSyXzlXmj5Rp5TaiEQ9%2BLX50NTkTwqLK9mRavEMk7d29a%2BoT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400