Content-Length: 236905
Date: Mon, 04 Nov 2024 21:05:40 GMT
Content-Type: image/png
Cf-Ray: 8dd790465fd56dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 428940
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "663a3a8c-39d69"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 07 May 2024 14:28:28 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,e5d7d4572282681572dd73584dc95679cfb23256f5196a4070449c34b3121e62
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kIdf44H70LNviVm17UIh2j9nFn63jr4sRcBUM39xqWCDCi52Jgbvb23GmQI7%2F1gP4YwY1Aho5g8yCYbgw6CtaLcFDV8RovGe4fciOEJ64yE3CMK56y%2Fr%2F4%2BWPQMUyg5U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400