Content-Length: 154412
Date: Mon, 04 Nov 2024 21:04:16 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e373eb16dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432039
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e697-25b2c"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:19 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,70d62b8dae0e07e9ff1e9f45842f54aa0d5257adb3cd5e101a09e14bdc48cf93
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z0d7S%2FSs6r7tDWaEyVklovBsMGRMxZbOHCvrOLg6ctfViOeMrH%2FmLxLLhcL2m16ew1T31Hi6Fk%2BR7ylADoAU21BuUqJeEhq%2BJ2POy1SZu7ksHv1%2FRXlX%2FB8Ey93VHnQM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400