Date: Thu, 23 Apr 2026 15:43:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9f0dfc7688ac7fcc-SCL
Cf-Cache-Status: MISS
Cache-Control: no-cache
Expires: 0
Last-Modified: Thu, 23 Apr 2026 15:43:51 GMT
Server: cloudflare
X-Request-Id: 15a3e781-7fee-9061-8a62-a6085628c7cc
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Pragma: no-cache
X-Cache-Key: https://www.falabella.com.pe/falabella-pe/search?Ntt=vapes::desktop::ct
X-Comco-Routing-Decision: Bucket: 13, Current exp: comCo, Last exp:
Content-Security-Policy: frame-ancestors 'self';
X-B3-Parentspanid: 0c43fa6e5d9ff317
X-B3-Sampled: 1
X-B3-Spanid: 8b2106eee8524a46
X-B3-Traceid: 273438e2d81542100c43fa6e5d9ff317
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 802
X-Frame-Options: SAMEORIGIN
Set-Cookie: __CO_exp=comCo-1; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: experience=CATALYST; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: seller_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: brand_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: __CO_exp=comCo-1; max-age=86400; path=/
Set-Cookie: experience=CATALYST; max-age=86400; path=/
Set-Cookie: seller_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: brand_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: vwo_script=1; max-age=86400; path=/
Set-Cookie: abtasty_script=1; max-age=86400; path=/
Set-Cookie: __cf_bm=lnDOTcEuNqUOzmnxAXLStP.XQjtMz8nsPJ8FgBhFo3I-1776959030.8089323-1.0.1.1-6K8bYbm.PO_KJdon1QSSkbMN150bW_BYeE1ne72b4R_shU6Q.FntiylmroYGsn9yHtYAHUodRCqtuWGBkR0c4YjgkcoofRBrVk49b3kWFnegzRUyfFK5_.R0efByHkV6SxS42FY3xP5hthv3h0_fKQ; HttpOnly; Secure; Path=/; Domain=falabella.com.pe; Expires=Thu, 23 Apr 2026 16:13:51 GMT
Content-Encoding: gzip