Content-Length: 274939
Date: Mon, 04 Nov 2024 21:11:03 GMT
Content-Type: image/png
Cf-Ray: 8dd79828cb74b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 422931
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971099-431fb"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:10:01 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,5646163982a68805d946e1668c698984ea84f860c58dca5a0ac2395506fecede
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gF5%2BbDpE6o7cqJIHRySsF7uOxslplFLVw1Xhlnir%2FTIceUHbWlcNxH8LK0OHDlP2QJTvQhKqPum0h0enC33LNoFENFNkSyO%2Frp1EIeRfSpaqvkPt%2FlHIA5FWpvGXdQWl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400