Content-Length: 213155
Date: Mon, 04 Nov 2024 21:04:54 GMT
Content-Type: image/png
Cf-Ray: 8dd78f250d156dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 428031
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66159948-340a3"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 09 Apr 2024 19:38:48 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,c47550bca5367c42ba4c87d114957be29b8b57304c626b16258f684e5d1592e0
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IGHCrY8LQnlCvSGiHKpLYPQ8r%2BSiVGS4HkbzwvpREZ4YGLchs3gZFrEomYdLsW1YNo6MnqAYBxJ3LmlGughKL7lZTr77l2cHkWuOShUSP5uU5xJMVsPzbOtNNVn7GSHn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400