Content-Length: 228862
Date: Mon, 04 Nov 2024 21:11:14 GMT
Content-Type: image/png
Cf-Ray: 8dd7986a094a6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432803
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971084-37dfe"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:40 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,670097e8cff35c8564f1fac3fd3246e91ffcdd4363cba83720af0dd4b62cfdf4
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zDJXc56fe4LF3n9E4FZphtE58IuPiV8eILlXB38AgbTXgHhwVTM5yKfqgDQYJPsHEltiKBeYN%2BIqcm0hTR3szrnvXuhpvkKSrPlDO4gmmmNntzockED47wdgoqqYSszJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400