Content-Length: 65471
Date: Mon, 04 Nov 2024 21:04:24 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e68ba6fe7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 360275
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66a9df15-ffbf"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 31 Jul 2024 06:52:05 GMT
Vary: Accept-Encoding
Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,2afef07113d662dbf019a79735def63c17d3c00514d2c6c04b0ce9b30cc2015a
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,2afef07113d662dbf019a79735def63c17d3c00514d2c6c04b0ce9b30cc2015a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UmM2Vzr9EoH7oFwZ81C%2BpDveDUNY54SqZU8ouqhB36%2BT8MXgHP4foYRmuAvFgDo79LuXehyFawlGFlQgDNugaxrZ7ACyM61wVGZUdE27gQZvEfqvcVVhBRiOwA09Yyez"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400