Content-Length: 166841
Date: Mon, 04 Nov 2024 21:04:34 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78ea61ce5e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 33250
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e69f-28bb9"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:27 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,fc049082c512ef88e7f1528a359c570f3a61806fbd555c7abc8de2a8e7c770d8
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zx5xJa2KUbwMv7Wdmj%2FerRQW2ZYcvsYF0lJyy25gpwTmoKqXuHxfs8Pk3Cn3IfHpwsZuzhhQNdcIRuOjs1bbNY4QfbznSOVedWvW1X46Eg%2Beaxc6IeDONnlY5Bhh5p%2B2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400