Content-Length: 206093
Date: Mon, 04 Nov 2024 21:05:01 GMT
Content-Type: image/png
Cf-Ray: 8dd78f4ed8926dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 428034
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66159943-3250d"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 09 Apr 2024 19:38:43 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,c68622e9c7ff5339fe2f0fff663d88bf520075a3a47a1095ae73d1b00e97e62a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gQpY52llC3gHm%2BvhmFObwEPoDXRnXOHK0Lh1UQcJt1NQaBWExfRjLuiVsL40yRQ9c23Z4c0b43pMYbITPwX%2FfrnjN7F8iEgi9XZoA0Wu1IzQuzUMRUP0gGbDQD%2Bpw%2BPY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400