Content-Length: 300543
Date: Mon, 04 Nov 2024 21:11:30 GMT
Content-Type: image/png
Cf-Ray: 8dd798cf1cf1b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430722
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567a6bb-495ff"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 29 Nov 2023 21:01:47 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,26f6ba58887233e326a2ac5f3cfbd2c69225a3782da362bfbc2b9cd0f19a599a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MMV31KrWm8HGZYEpJ5rL2KOibf5pj3Jm%2BCWHGafDJN4IJS8AMXHCOetLBox4VqN0S41NyYPlJToy1cY1m%2BKR%2BVLCg5X1CM%2BPYuPA%2BlfJgVOCcOBQJaisWDBiCu40VfHr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400