Content-Length: 152616
Date: Mon, 04 Nov 2024 21:04:09 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78e0a6824e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 333795
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e693-25428"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:15 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,4cbf91ecff22713691ebcfa05d4b0f48d80403ef01518eace2eef753e8824bd6
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K7b14AWKn%2Fb%2FyZZsA%2B9DVCHNjjk94HIvoSZ0ojqxnhzBTPQBTh5SyRFjOoX3JvvrSmF6W28dwD23lX0%2FWpq%2BuJ%2BPWmt62HUL6v52hQHzMukH3lNtAaT%2FGfW1zeyCGf1u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400