Content-Length: 115710
Date: Mon, 04 Nov 2024 21:04:48 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78efe7da9e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430827
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e687-1c3fe"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:03 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,c9ec275770e2d34c8ec97b69e3e9b183b97dce00c019ecbfb4e2e046fb4b7f9a
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eiO6gVD7LWQJg%2FNsRhXVbcZ0ObID%2Bilso8p%2BhxDvxDiY0iZYyNjYb4d4GqUvYyRj2cuM4edzWA368AUlw0ROFhCrOqqP5F6tAFGydPVhDGUecxe%2BEwc7%2FFR%2BO7ZsDr%2FD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400