Content-Length: 63339
Date: Mon, 04 Nov 2024 21:05:22 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78fd21c2de7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 333848
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66c3d107-f76b"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 19 Aug 2024 23:11:03 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,9108db39f19b94cc65d3a2dcb724a626b22abe2caee395f82d735a5ba11b08b6
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ebF6L%2B6gBvLuCPvlziCajm3dS3J43XELYINf755ygcZYaXHtbkyYeh8Br73d%2FUSA10DGTmdj%2FPw2m9BxoUX6Syc%2B721%2FawTe74Usw7HDcrTG1bRmONRWBi8BZVQ9gbEU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400