Content-Length: 270694
Date: Mon, 04 Nov 2024 21:11:02 GMT
Content-Type: image/png
Cf-Ray: 8dd7981df999b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 321229
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971097-42166"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:59 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,2deb0a5df075eac68693c8b5679cbe6001bdc63444ac07d9b1d06d3932a399f6
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dTrePcvlaHZPss5wcxieFXLX4E%2FIQc94wr%2FfRRkhyGMCyiBS6XfiT17xhGEKhLEokuiSJxOVrL37twpbfKguJYTOefeluOi8E1m8c7VdLDH0Xf4AoYJA%2BUyM3B1uHQAg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400