Date: Fri, 04 Oct 2024 18:34:40 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8fdb83cc-ef2e-4365-982d-9a3ccc2270c0; path=/; expires=Fri, 04 Oct 2024 19:04:39 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:34:39 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:34:39 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:34:39 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:34:39 GMT; SameSite=Lax
Set-Cookie: _shopify_y=dc7024ce-dd75-4392-af7b-c1f2dcd158f7; Expires=Sat, 04-Oct-25 18:34:39 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3cd777e8-8869-4ca7-b485-857414055cd3; Expires=Fri, 04-Oct-24 19:04:39 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
X-Shopify-Nginx-No-Cookies: 0
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: W/"cacheable:c9d8de4c332aa8afcf4f90ae0c829b20"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=41, db;dur=9, parse;dur=2, render;dur=2, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", servedBy;desc="nv7d", requestID;desc="6529575c-a98e-4910-a8e6-169b95e5f416-1728066879"
Server-Timing: cfRequestDuration;dur=302.000046
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 6529575c-a98e-4910-a8e6-169b95e5f416-1728066879
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fLfZdYW8mwN%2BK1GF%2B%2FZM6Y%2B%2Fyogi7AS%2BrTIPmVV9PwQOhS%2BoatVyUxCrL7MGvZ%2B1oEKFlm13%2BdMv7hirt6JqxzPvl5jhNi%2BCizyfceGJVgoDbMg6DSJDBbmYhpNtTpJYvpNjS4BC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd7446e5f6d6d61-LIM
Content-Encoding: gzip