Content-Length: 285117
Date: Mon, 04 Nov 2024 21:11:29 GMT
Content-Type: image/png
Cf-Ray: 8dd798c74c1e6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432208
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e37f-459bd"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:21:03 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,6342623367e52bdf8ef2f25ddb1e21e7ca44669d9ace540ce27a368c9c82f635
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hfQ5fTVf31VWrQVa2KgdB3Xir2k0513ewcHXeghbWYYFcOz3dyrq66%2FCSnPxFn9pJ7b%2FQE8O0DkbNToHQcaG846aDkNrwVnlZjeZAzZwIex3lbuiEcm0HGJRoGiJDilU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400