Content-Length: 233557
Date: Mon, 04 Nov 2024 21:10:45 GMT
Content-Type: image/png
Cf-Ray: 8dd797b7c94cb4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 308312
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971070-39055"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:20 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,15718f3adcc17f01a668e59a6c019518bf95d337dae409951c08749dbce998c8
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8XWBh7knnf48y8xQ%2B41aO3eX0UizS8TWVa1uczS8Eey4hDCQcjvu2ib806%2Bep306jA4YSHUpvp1vrYPYzOzV82qTb6QYhQXBFeDRSJd33wZXorSLlOPN0peTvQk9p0da"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400