Content-Length: 444136
Date: Mon, 04 Nov 2024 21:11:27 GMT
Content-Type: image/png
Cf-Ray: 8dd798bd8bb56df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 423974
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e379-6c6e8"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:20:57 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,f520e936a349e13bc27562197265343e9ff9a40afd497a2e6ad28121c9b0c19f
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=47yM0eaFOg8kUWryMkBoVukuz43VUK4DgRCdBzCyNpgUrQBLodJNPUo5ZPOeFVu7D5jj9ALJt8r53W7vv5Ec6mauY2bF2nv%2F%2FemjpWBDC3KmIWEbPq%2FeHczY2sH%2BbYIw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400