Content-Length: 207420
Date: Mon, 04 Nov 2024 21:05:32 GMT
Content-Type: image/png
Cf-Ray: 8dd7900f3d59e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 404065
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6615993d-32a3c"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 09 Apr 2024 19:38:37 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,835616eb797892522452be90d538247450900715f18b6335e237dd065a0f2fac
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CfyNewWb5K4aNo3z1nOIVVsp8L41su26N%2FL5%2B8g4XnSpf2yBfWsFaR5wPQujAKUJ4xzjvgUX%2BPxkHxFNBQNr1W6A5tt2xq2atGJPCK68AGbMGDqAQnQIY3Cl6heKIgIi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400