Content-Length: 285331
Date: Mon, 04 Nov 2024 21:10:42 GMT
Content-Type: image/png
Cf-Ray: 8dd797a67db56df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 422650
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6597109e-45a93"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:10:06 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,7069f2f3e665b553d346df80722bf1e3bf321408871257d76ea116bf67f8d6d0
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A2iDDgGRjJUrzyPJa8bCYla6CRWTsaNPEu64bSYoggvSaGqwoUaUmKvbmZkSHD%2FFOu9%2FauPFuXUD7gT%2FIV8XanfDK6%2BKssATODeEmTmiD5yRYYl9L1BQCUGUTTwMdSkd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400