Content-Length: 165660
Date: Mon, 04 Nov 2024 21:10:46 GMT
Content-Type: image/png
Cf-Ray: 8dd797ba3f2b6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 189671
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6597107c-2871c"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:32 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,a3491ddd131505ccc8c17ad43b4df3f27b94ba82ad2ab391fd971901dc7cf026
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hNx40O4IZf%2FS7SgD4amc9C5I5jEoxYBU%2Fa6gfnAoJSarnwbLfRoOcyFrjR71k2cxhjFVBhdGKAnqf%2F4xOTZ71bQQ9J1Bs%2BgVtJmqaK%2Bx%2FGe9Owe2gb2WSk0yK26dGzKC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400