Content-Length: 79861
Date: Mon, 04 Nov 2024 21:04:06 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78dfb2a8c6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 425595
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66a9df20-137f5"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 31 Jul 2024 06:52:16 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,df0e8b4233e27f49f1c218077f3b5827d8502656590af16a0637d339b638df6e
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TSB%2BgZ4LDmtVGnaFlXg4hRK2Una2SnL0yLtNT%2BlJYQZ5ZAVt33mSp%2Blcx0JO4p3OGaVZzYsCyTDxaywDWbY63pXlZwxZVp1r%2BAWhIjVtElTmYIpYsi1ODd7vKKiVD7c%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400