Content-Length: 119389
Date: Mon, 04 Nov 2024 21:04:50 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78f0d7ab7e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 333837
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e68d-1d25d"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:09 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,fea41a8fb685cc062b46f2ccf7afc031d3a14c6c4cca5f9b00086c2d4e9f00cc
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZdI3YHKQsuVPFsRQVLGA%2BR31%2BrYA%2BgTKzFpqmNkQWOP%2Bt%2BK2DmTFb6bi9zNapty2qMvwvpoRWvNpajAtlF%2Bw4j4gDUSg0NgBcUzShxbFNJoxLxTnbvcYp7MYMWtrnaOS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400