Content-Length: 229414
Date: Mon, 04 Nov 2024 21:11:16 GMT
Content-Type: image/png
Cf-Ray: 8dd79876bc5c6df7-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 432805
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971088-38026"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:44 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,fe847f3f20468ff11da109fa56e2ed38a14ce4693bd4684c046f0e63a3200eb6
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YG6ONCgbQDQMAvsOxH56%2FemZWivD9KQN5B7lXxFSNVnEVyFWPR49g058Z1UAIvQTA1wH3yoVxN3dGMUl3Ta0CmoBwEeOhSSXfajoIZTKGlPy1PhIR1cSEbaMcBs3Vtif"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400