Date: Fri, 04 Oct 2024 17:28:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 22
X-Sorting-Hat-Shopid: 27162570
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=d229c18c-dfd3-42be-a24a-23d4751c4737; path=/; expires=Fri, 04 Oct 2024 17:58:33 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 17:28:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 17:28:33 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vaporclub.pe; path=/; expires=Sat, 04 Oct 2025 17:28:33 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=vaporclub.pe; path=/; expires=Sat, 05 Oct 2024 17:28:33 GMT; SameSite=Lax
Set-Cookie: _shopify_y=da6d60f0-7d14-4926-8e24-4c7ffeb83ea9; Expires=Sat, 04-Oct-25 17:28:33 GMT; Domain=vaporclub.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=2830d9f7-1a96-490d-8350-e0c7f5a40b2d; Expires=Fri, 04-Oct-24 17:58:33 GMT; Domain=vaporclub.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 17:28:33 GMT; Domain=vaporclub.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fall%3Fpage%3D8; Expires=Fri, 18-Oct-24 17:28:33 GMT; Domain=vaporclub.pe; Path=/; HttpOnly; SameSite=Lax
X-Shopify-Nginx-No-Cookies: 0
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: W/"cacheable:97f1c5ab3093ac9b107000b69fe64d60"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 27162570
X-Shardid: 22
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=511;desc="gc:27", db;dur=171, parse;dur=10, render;dur=339, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="81253105687", pageType;desc="collection", servedBy;desc="6zzg", requestID;desc="8399d35d-416f-4c34-bea4-b1d2a21dc5ca-1728062913"
Server-Timing: cfRequestDuration;dur=779.999971
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 8399d35d-416f-4c34-bea4-b1d2a21dc5ca-1728062913
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SgW985rUM%2BYF6gmWYY4nncIEM%2B4G%2Bw0X95ttIa0ZtJxXEF1kPe01wNI1oiiZlTX9kTEfXNc6SPxOlplE7Jgm7%2F2JU6VWHMVOqbUpRkpmz%2BCitBXq%2BkHTZl3%2FMi3j6WWLgy0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd6e3987adb6e01-LIM
Content-Encoding: gzip