Content-Length: 152880
Date: Mon, 04 Nov 2024 21:04:55 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78f2d69e9e7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 333841
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e691-25530"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:13 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,a7e06dbac34c7e802c9a95f1a8d89fac9126b738afd60fd9c5bfa94d1bf83bf0
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fMIQ4vMnQ8%2FN8sqjFbDJg5GHzeNKnG%2Fa3sY50wCbAk3EookR7DKU%2F%2BkfSFBYWwqO7%2F2C8p50cuIf7Kd8JvpLP6mXqA0zkw47a%2FArs%2Fe0oGBYWMGU9%2FFSAe4rcUeBSiAl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400