Date: Fri, 04 Oct 2024 18:34:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=38b18416-7c02-434b-8c15-24283a35c3bc; path=/; expires=Fri, 04 Oct 2024 19:04:49 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:34:49 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:34:49 GMT
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:34:49 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:34:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=5b9d6cf5-6511-4627-980f-4df4dabdb50f; Expires=Sat, 04-Oct-25 18:34:49 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=dac8ce84-1811-4172-b642-f6a902c98b81; Expires=Fri, 04-Oct-24 19:04:49 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 18:34:49 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fgeek-bar-pulse; Expires=Fri, 18-Oct-24 18:34:49 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Etag: W/"cacheable:2f09df42148c7b609754fb23bb35e6c2"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Shopify-Nginx-No-Cookies: 0
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=19;desc="gc:1", db;dur=5, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", pageType;desc="collection", servedBy;desc="64w7", requestID;desc="b68b7c0a-90e0-432e-8bcc-990cf63f8c1c-1728066889"
Server-Timing: cfRequestDuration;dur=289.000034
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: b68b7c0a-90e0-432e-8bcc-990cf63f8c1c-1728066889
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JR29f18P1bbaIilwQyWOUjQo6FaApvffj7PUZRgYejJIrIIucnH3J%2FguZJzgxx%2BTXgSOi9HcWRzSjPNcN2QHJSjOdpbjkoe8%2Fa%2BZjbV2q61EGDkgTyZt9q4aklwlKij1ak7urP83"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd744ab1df16d61-LIM
Content-Encoding: gzip