Date: Fri, 04 Oct 2024 18:35:24 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ce415542-c6da-4642-8ebc-cde5730d3885; path=/; expires=Fri, 04 Oct 2024 19:05:24 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:35:24 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:35:24 GMT
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:35:24 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:35:24 GMT; SameSite=Lax
Set-Cookie: _shopify_y=457b644f-31e8-44ce-9264-344172ec61db; Expires=Sat, 04-Oct-25 18:35:24 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=f5c71a9f-f48d-4ae4-b99b-de6db62db639; Expires=Fri, 04-Oct-24 19:05:24 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 18:35:24 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fkit-intermedio; Expires=Fri, 18-Oct-24 18:35:24 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Etag: W/"cacheable:fd6d2ebfc983f5d04275e72941864200"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Shopify-Nginx-No-Cookies: 0
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=18, db;dur=5, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", pageType;desc="collection", servedBy;desc="ht2g", requestID;desc="40026bd5-6ac2-417a-8d7a-ec8a484651a0-1728066924"
Server-Timing: cfRequestDuration;dur=308.000088
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 40026bd5-6ac2-417a-8d7a-ec8a484651a0-1728066924
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kgCd4d5Nq2ehyGSbOxqvwce0ki6%2BdE5sTWWKyMd4wKbyEePG2XK8ZbVV%2BIVNEnCeETnJUfZCu7gkiWT9GqXIBGRlJpiSDXMFv5qNgDdj5FvpQ2HGfhF8Sm64tIrj6B7TBXA0%2BMd6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd745845db66d61-LIM
Content-Encoding: gzip