Date: Thu, 23 Apr 2026 16:24:23 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9f0e37d30f920f2a-SCL
Cf-Cache-Status: MISS
Cache-Control: no-cache
Expires: 0
Last-Modified: Thu, 23 Apr 2026 16:24:23 GMT
Server: cloudflare
X-Request-Id: ad373764-bc77-9207-88ea-c8b1d224d150
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Pragma: no-cache
X-Cache-Key: https://www.falabella.com.pe/falabella-pe/search?Ntt=liquido+para+vapear::desktop::ct
X-Comco-Routing-Decision: Bucket: 23, Current exp: comCo, Last exp:
Content-Security-Policy: frame-ancestors 'self';
X-B3-Parentspanid: b09b15b7d5a9d9df
X-B3-Sampled: 1
X-B3-Spanid: cb8d9b8887bf6e29
X-B3-Traceid: dbe35e986036899ab09b15b7d5a9d9df
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 466
X-Frame-Options: SAMEORIGIN
Set-Cookie: __CO_exp=comCo-1; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: experience=CATALYST; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: seller_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: brand_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: __CO_exp=comCo-1; max-age=86400; path=/
Set-Cookie: experience=CATALYST; max-age=86400; path=/
Set-Cookie: seller_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: brand_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: vwo_script=1; max-age=86400; path=/
Set-Cookie: abtasty_script=1; max-age=86400; path=/
Set-Cookie: __cf_bm=IpSdZWH7P78ac8ZZEemvoeHQGHSkWkDYeUQxuWcFj74-1776961462.2473524-1.0.1.1-lmbE.lXlBmqoI9Na7WQQDD540dG_YBGstwtOB8s9c1z1QPSn5wVAMOnGRiGMr3z0hQyVQCCm0G3YtZI_fBTzdy.HZuwgJhstpruASQOQTlKP4kf0vSj5WVuWimJFnIl06BIgf5awEiL11CgdEzb8.A; HttpOnly; Secure; Path=/; Domain=falabella.com.pe; Expires=Thu, 23 Apr 2026 16:54:23 GMT
Content-Encoding: gzip