Content-Length: 270694
Date: Mon, 04 Nov 2024 21:10:57 GMT
Content-Type: image/png
Cf-Ray: 8dd79800e9efb4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 236556
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "65971092-42166"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 04 Jan 2024 20:09:54 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,0e4337ab382dd482acb065ded98cbc5d584ec14b005243239426a2eb0b90367f
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QvNfRSStkNfcbZHxXNhlwKypPKZN5tswVfF%2BPhzXeG8HWNbN73RrnSCqxNNkyJAjB9lle3BaLWTiN890n00lcxggh5s2bRaF1hd6xgjtodPGmt6hJ3rXoZstXMgaUZ7R"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400