Content-Length: 140655
Date: Mon, 04 Nov 2024 21:04:53 GMT
Content-Type: image/jpeg
Cf-Ray: 8dd78f1b089fe7a9-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430830
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "66f1e68f-2256f"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Mon, 23 Sep 2024 22:07:11 GMT
Vary: Accept-Encoding
Cf-Bgj: h2pri
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,120aa518781287f8b25b7f051f56dd288c8af242066eee0b470a2436d3fac222
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yXxZyJrgUvAHKs2B0rlmOPLklqeTfnqOH4HHaEPQUwOi%2BRqFZAsokTIV0CncLC2e4DGrDuaxt8sCCjRSwQRaWbxu35nxrdiuM8csdOvwmj9jtOtaJDUglGKJnIa0Gj%2Fk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400