Content-Length: 156196
Date: Mon, 04 Nov 2024 21:11:14 GMT
Content-Type: image/png
Cf-Ray: 8dd7986aec67b4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 430628
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567a6da-26224"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 29 Nov 2023 21:02:18 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,c98092b3a5e546c833646e04d09fb08bd9000bd3dc1ed196f4e2ff6cc69ffcb6
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZvsGx8oCL0AuFjuAvXBIzsCF2i7iwGuKvcYhiwfcHEi%2Bgn4FW7fH5DUjXXtxql1iDSO8KLH9f3b4a3KV6FqOBXnONKe0DPJfBG3WsuQgpkvOz%2FOEm%2BuPjkA6cClirjc3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400