Content-Length: 209577
Date: Mon, 04 Nov 2024 21:04:56 GMT
Content-Type: image/png
Cf-Ray: 8dd78f318b6f6dfd-LIM
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 428033
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6615994b-332a9"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Tue, 09 Apr 2024 19:38:51 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,baaacf8e57e016742d74339e0c555f324394d945b1fbe47664ef388be1f66f64
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X%2FSlSlPxzpk57aUEJZtDjgJwxMyJA2soIW1p0yvHHGUi9oMUwGOVdSgCDcV0m1%2FMgOkZ87dI3KXZpJTOqNpwikHGLIgvQhOjCeChPr6rw6ghX0Voc%2FrRfHMHj%2F3u783W"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400