Content-Length: 442656
Date: Mon, 04 Nov 2024 21:11:24 GMT
Content-Type: image/png
Cf-Ray: 8dd798a7ba3ab4e0-SCL
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 36823
Cache-Control: public, max-age=31536000, s-maxage=2592000
Etag: "6567e375-6c120"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 30 Nov 2023 01:20:53 GMT
Vary: Accept-Encoding
Ki-Cache-Tag: 2b4991e8-1d3a-48c8-9406-d3feae93706b,6be37efadaa9cd29d003730f716d9a976aeab71ad50b7ad960cb7f8cdd88506f
Ki-Cache-Type: CDN
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.4
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eh0ncUftHbaqxGwia%2BYB0ICjYr6ss4pQcT%2By%2F4lGx3P1XNe4muU1CQMBASeeax46wn6Zxo8upuYFA1A38KZ2IcWznSrbRx7Pl8n6oZgCOgnQvYHASSTk4UseBuOBbkGr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400