Date: Fri, 04 Oct 2024 18:34:52 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 222
X-Sorting-Hat-Shopid: 51404210332
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=4dc5edcd-7bc6-4691-9792-53a8917965e1; path=/; expires=Fri, 04 Oct 2024 19:04:52 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Oct 2025 18:34:52 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=PE; path=/; expires=Sat, 04 Oct 2025 18:34:52 GMT
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22PELMA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 04 Oct 2025 18:34:52 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=indyperuvapes.pe; path=/; expires=Sat, 05 Oct 2024 18:34:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=caec8710-e1eb-483f-b5d0-a911a270a5e0; Expires=Sat, 04-Oct-25 18:34:52 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=952816a0-206a-4102-8a9d-f96c85e2b797; Expires=Fri, 04-Oct-24 19:04:52 GMT; Domain=indyperuvapes.pe; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 18-Oct-24 18:34:52 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Flost-mary; Expires=Fri, 18-Oct-24 18:34:52 GMT; Domain=indyperuvapes.pe; Path=/; HttpOnly; SameSite=Lax
Etag: W/"cacheable:abb04a041e0ee83ba629484b73bc3dbc"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Shopify-Nginx-No-Cookies: 0
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 51404210332
X-Shardid: 222
Vary: Accept
Content-Language: es-PE
Powered-By: Shopify
Server-Timing: processing;dur=25;desc="gc:1", db;dur=6, asn;desc="12252", edge;desc="LIM", country;desc="PE", theme;desc="141380190431", pageType;desc="collection", servedBy;desc="7pw6", requestID;desc="19f54f4d-9c06-4bf9-926f-4e67954e4960-1728066892"
Server-Timing: cfRequestDuration;dur=281.999826
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: 19f54f4d-9c06-4bf9-926f-4e67954e4960-1728066892
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6MJIBGNT7gyU3y74KYqp%2B9bKK5jRJMbtw%2BHatgSZeH0epniHzfVdw2HOIuFN6M8dv8s4ObWUbWVyLzIUVgxvhS7YLr61FbmF4%2FqaLRIU76iO0%2F4FCxSaMDu5Lvncv5ViSl2ZdvUS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8cd744bd8fcb6d61-LIM
Content-Encoding: gzip