Date: Thu, 23 Apr 2026 15:46:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9f0e00594adde7a3-SCL
Cf-Cache-Status: MISS
Cache-Control: no-cache
Expires: 0
Last-Modified: Thu, 23 Apr 2026 15:46:30 GMT
Server: cloudflare
X-Request-Id: 3a801225-af41-91d3-935f-b1b3e9fceab2
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Pragma: no-cache
X-Cache-Key: https://www.falabella.com.pe/falabella-pe/category/CATG14817/Cigarros-electronicos?f.product.brandName=vape::desktop::ct
X-Comco-Routing-Decision: Bucket: 22, Current exp: comCo, Last exp:
Content-Security-Policy: frame-ancestors 'self';
X-B3-Parentspanid: 10c3c7a56f9879ea
X-B3-Sampled: 1
X-B3-Spanid: b33e91d129494df1
X-B3-Traceid: ecf98067fcdb1d9c10c3c7a56f9879ea
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 475
X-Frame-Options: SAMEORIGIN
Set-Cookie: __CO_exp=comCo-1; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: experience=CATALYST; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: seller_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: brand_experience=MARKETPLACE; domain=.falabella.com.pe;  max-age=0; path=/
Set-Cookie: __CO_exp=comCo-1; max-age=86400; path=/
Set-Cookie: experience=CATALYST; max-age=86400; path=/
Set-Cookie: seller_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: brand_experience=MARKETPLACE; max-age=86400; path=/
Set-Cookie: vwo_script=1; max-age=86400; path=/
Set-Cookie: abtasty_script=1; max-age=86400; path=/
Set-Cookie: __cf_bm=v70YVn6P3sss0DW8Su._gp2pYTwzN8njOzwqRqKH4QE-1776959189.9677665-1.0.1.1-5PJLRQpDjaA.rv10H6s6jXvDx7Vn4Fn.WSA8wAVihDOQSfd1PvXUxDaj16mt2NKpRmblpQmMZ7w_s.SdvQjXUcMDuevLMnUqaEYIaLvbwFfW_HVXQJXNsYxGcZT5wKqc2xyMPmEzu8y8FhnTJSO6_w; HttpOnly; Secure; Path=/; Domain=falabella.com.pe; Expires=Thu, 23 Apr 2026 16:16:30 GMT
Content-Encoding: gzip